{
  "manifest_version": 3,
  "name": "eq8Comp",
  "version": "1.0.1",
  "homepage_url": "https://github.com/guiohm/eq8Comp",
  "description": "HTML5 parametric equalization + dynamic compression",
  "permissions": [
    "storage"
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png",
      "128": "icons/icon-128.png"
    },
    "default_popup": "popup/popup.html",
    "default_title": "eq8Comp"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content_scripts/eq8.js"
      ]
    }
  ],
  "background": {
    "service_worker": "background_scripts/background.js",
    "type": "module"
  }
}
